{
  "name": "node-typescript-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run serve\" ",
    "tsc:w": "tsc -w",
    "serve": "nodemon --debug --watch dist/ -d 1 ./dist/main.js",
    "clean": "rm -rf dist/ node_modules/"
  },
  "author": "egilsster",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.0.34",
    "@types/jade": "0.0.30",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.38",
    "@types/request": "0.0.39",
    "concurrently": "^3.1.0",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "request": "^2.79.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  }
}
